spring.application.name=databaseexample

# conectando no banco de dados

#1 usuario do banco (obrigatorio)
spring.datasource.username = admin

#2 senha do banco (obrigatorio)
spring.datasource.password = 12345

#3 url do banco (obrigatorio)
spring.datasource.url = jdbc:h2:file:./miniserie_db

#4 dialeto do banco (obrigatorio)
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#5 driver do H2
spring.datasource.driver-class-name = org.h2.Driver

## administracao dos dados
# habilitando o console do h2
spring.h2.console.enabled = true

#opcionais para debug
spring.jpa.show_sql = true

#forcar a criacao da tabela
spring.jpa.hibernate.ddl-auto = update

