spring.application.name=hospital
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/db_hospital
spring.jpa.hibernate.properties.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql = true

# infos do elastic
elastic.host = localhost:9200
elastic.ssl_certificate = 2f8cedbc831909c88f2a5306fd809357051afd5d4ad2de70954ff0d8a17eac9f
elastic.username = elastic
elastic.password = 6Js+Y9x2AXQ3rSQD7Lxl